[  
   ('C2',
   {  
      'posN':145164,
      'hashtags':[  
         ('Melbourne',
         8390         ),
         ('melbourne',
         5009         ),
         ('Job',
         1560         ),
         ('Jobs',
         1293         ),
         ('australia',
         1071         )
      ]
   }   ),
   ('B2',
   {  
      'posN':79559,
      'hashtags':[  
         ('melbourne',
         565         ),
         ('Melbourne',
         455         ),
         ('auspol',
         351         ),
         ('Incident',
         314         ),
         ('victraffic',
         239         )
      ]
   }   ),
   ('C3',
   {  
      'posN':53306,
      'hashtags':[  
         ('melbourne',
         348         ),
         ('Incident',
         317         ),
         ('victraffic',
         297         ),
         ('Melbourne',
         270         ),
         ('FireAlarm',
         232         )
      ]
   }   ),
   ('B3',
   {  
      'posN':26560,
      'hashtags':[  
         ('Incident',
         222         ),
         ('StructureFire',
         177         ),
         ('NonStructureFire',
         159         ),
         ('FireAlarm',
         158         ),
         ('victraffic',
         139         )
      ]
   }   ),
   ('C4',
   {  
      'posN':19702,
      'hashtags':[  
         ('auspol',
         271         ),
         ('Incident',
         195         ),
         ('StructureFire',
         179         ),
         ('SaveDallas',
         169         ),
         ('victraffic',
         144         )
      ]
   }   ),
   ('B1',
   {  
      'posN':16507,
      'hashtags':[  
         ('Melbourne',
         136         ),
         ('StructureFire',
         134         ),
         ('vote5sos',
         130         ),
         ('NonStructureFire',
         128         ),
         ('Incident',
         111         )
      ]
   }   ),
   ('D4',
   {  
      'posN':14481,
      'hashtags':[  
         ('nowplaying',
         1730         ),
         ('KarishmaTannaCraze',
         83         ),
         ('victraffic',
         79         ),
         ('StructureFire',
         70         ),
         ('NoblePark',
         67         )
      ]
   }   ),
   ('D3',
   {  
      'posN':13367,
      'hashtags':[  
         ('Incident',
         67         ),
         ('beach',
         65         ),
         ('victraffic',
         63         ),
         ('StructureFire',
         62         ),
         ('melbourne',
         57         )
      ]
   }   ),
   ('C1',
   {  
      'posN':8415,
      'hashtags':[  
         ('jackfollowme',
         148         ),
         ('Incident',
         112         ),
         ('JACKDM',
         106         ),
         ('StructureFire',
         98         ),
         ('CamTo4Mill',
         73         )
      ]
   }   ),
   ('B4',
   {  
      'posN':5449,
      'hashtags':[  
         ('NonStructureFire',
         55         ),
         ('Incident',
         49         ),
         ('StructureFire',
         49         ),
         ('Melbourne',
         42         ),
         ('SmallzyWelcomesHome5SOS',
         27         )
      ]
   }   ),
   ('A3',
   {  
      'posN':5019,
      'hashtags':[  
         ('RAW',
         40         ),
         ('StructureFire',
         38         ),
         ('SaveConstantine',
         30         ),
         ('NonStructureFire',
         30         ),
         ('Epping',
         19         )
      ]
   }   ),
   ('A2',
   {  
      'posN':4165,
      'hashtags':[  
         ('krazykristmas',
         177         ),
         ('NonStructureFire',
         72         ),
         ('StructureFire',
         70         ),
         ('rcl1milliongiveaway',
         59         ),
         ('EGsHolidayGiveaway',
         57         )
      ]
   }   ),
   ('C5',
   {  
      'posN':4106,
      'hashtags':[  
         ('melbourne',
         38         ),
         ('victraffic',
         31         ),
         ('Melbourne',
         22         ),
         ('photo',
         20         ),
         ('1000steps',
         16         )
      ]
   }   ),
   ('D5',
   {  
      'posN':3248,
      'hashtags':[  
         ('Lost',
         28         ),
         ('Cat',
         28         ),
         ('SomebodyToCon',
         27         ),
         ('FindJasper',
         23         ),
         ('victraffic',
         20         )
      ]
   }   ),
   ('A1',
   {  
      'posN':2533,
      'hashtags':[  
         ('tattoo',
         14         ),
         ('worldjudo2014',
         11         ),
         ('VOBIS',
         11         ),
         ('BBAU',
         11         ),
         ('judo',
         10         )
      ]
   }   ),
   ('A4',
   {  
      'posN':308,
      'hashtags':[  
         ('auspol',
         7         ),
         ('LNP',
         6         ),
         ('qldvotes',
         6         ),
         ('libspill',
         5         ),
         ('photo',
         3         )
      ]
   }   )
]